<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO COURSERA !!!!</title>
    <style>
        body {
            background-color: lightgrey;
        }

        div {
            background-color: lightskyblue;
            border: 2px solid black;
        }

        p {
            width: 50px;
            height: 50px;
            /* float: left; */
            /* margin: 10px; */
        }

        #p1 {
            background-color: blue;
            float: right;
        }

        #p2 {
            background-color: rgb(255, 0, 55);
            float: left;
        }

        #p3 {
            background-color: yellow;
            clear: both;
        }

        #p4 {
            background-color: rgb(11, 14, 11);
        }

        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">FLOATING ELEMENTS </h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the boxes</section>
    </div>
</body>

</html>